# Env Dev/Prod
NODE_ENV = development
# Server
PORT = 3000
API_URL = /api/v1/
# Mongo
MONGO_URL = mongodb+srv://Admin:A1YQNRYUf9xwIf1g@idealplacetowork-cyijh.mongodb.net/test
User
Admin
Pass 
A1YQNRYUf9xwIf1g
# Debug
LOG_LEVEL = debug
# JWT
TOKEN_PASSWORD="]Tq2fcaT_U9S89G"
# SendGrid PASSWORD / USERNAME
SEND_GRID_PASSWORD=^=/gce9!XP]L7Thy
SEND_GRID_USERNAME=idealPlaceToWork
# Email credentials
password=Bm#yaW^3hK#3W+FH
name=idealPlaceToWork@gmail.com
# Facebook Auth
FACEBOOK_APP_ID=207913343774787
FACEBOOK_APP_SECRET=9dd67377da9ff11cfd39a582aeb22c09
# Google Api Key
GOOGLE_API=AIzaSyDlkDftixlz_nvsxuPi0flAOP_0Cc6poBE
#Google OAth2
GOOGLE_CLIENT_ID=1047682712767-r4fthkgkmd5m6d7oc5cfj8uuu0qgqubs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zUFOPOQqXB83fwxg7f9PZVib
# Redis
REDIS_PORT = 6379